start!

=============
術士
=============

3 費 精良 法術 暗影 [窒息暗影]
書中才沒有黃金屋！

5/3/6 傳說 手下  [暗脈女士]
熟悉的脈香最對味。

3/3/3 普通 手下 野獸 [暗影之裔]
你只是接受暗影而已，我可是暗影的後裔！

5 費 普通 法術 暗影 [暗影華爾滋]
它們跟著惡魔搖曳起舞，這音樂雖然現在不紅，但總有一天會大放光彩的！

3 費 史詩 法術  [竄改書籍]
這些過時的書需要加工一下。

2 費 史詩 法術 暗影 [鬼難臨頭]
抽到爆牌的時候，就是真正的鬼難臨頭。

1/1/3 普通 手下  [不安的圖書管理員]
別在圖書館裡搞鬼！

2/2 精良 地點  [邪惡圖書館]
你的力量，取決於小鬼的數量。

4/3/3 精良 手下 惡魔 [胡鬧小鬼]
為什麼每次出事的時候都有你們三個！

6/6/6 傳說 手下  [小鬼王拉法姆]
就算死亡也阻止不了拉法姆的犯罪天性。


=============
聖騎士
=============

3 費 精良 法術  [服務鈴]
叮噹叮噹！服務生，我要加水！

7 費 精良 法術 神聖 [神聖鳴響]
不要問那鐘是為誰敲響。

7/7/7 傳說 手下  [女伯爵]
各位觀眾！3張傳說邀請函！

3/2/4 普通 手下  [泥源僕人]
派對賓客給的小費，都沒鮑伯旅店的客人那麼大方。

1 費 史詩 法術  [升遷]
升到「黃金之手新兵」以後，薪水也變多了！

2/3 精良 地點  [宴會大廳]
我的房子還蠻大的，歡迎你們來我家玩，沒問題的。

4/2/4 普通 手下  [自助餐大個兒]
「你聽我說，我只是想知道是什麼混蛋會在裡面放葡萄乾。」

3/3/3 傳說 手下  [管家史燉華]
到底要吃幾口才吃得到那個開胃菜的內餡？

1/2/1 普通 手下  [罪孽副主廚]
如果晚宴服務沒被趕出去的話，她應該有機會能進入魔獄廚房決賽。

5/3/4 史詩 手下  [上流勢利眼]
「聽說戴納瑟斯王邀了魚人來！太糟糕了！」


=============
獵人
=============

8 費 精良 法術  [連帶傷害]
1 + 2 + 2 + 1

5/4/5 傳說 手下  [亞拉隆]
如果《古堡懸案》裡的獵人傳說手下召喚三個不同的夥伴時可以拿到一塊錢，那我就會有兩塊錢。雖然不多，但一部資料片裡發生兩次還是怪怪的。

3 費 史詩 法術 自然 [狂野靈魂]
種子裡的靈魂迫不及待要來到這個開放的世界裡了。

3 費 史詩 法術  [雄鹿衝鋒]
我們現在在玩的是鹿抓人！

2 費 普通 法術  [狂亂的尖牙]
那隻蝙蝠很重視穿搭。

2/2/2 精良 手下  [靈魂盜獵者]
那都是從當地的流浪靈魂之家偷來的。

1/1/1 普通 手下  [蝙蝠客]
最喜歡的食物是雞血、豬血和自己的血。

7/5/4 傳說 手下  [獵人亞提默]
他對石獸都很公平。(賀庫提司除外，它是最愛，可惜不親人。)

4/3/5 普通 手下 野獸 [石縛石獸]
最擅長的指令是「別動。」

2/3 精良 地點  [古堡犬舍]
可以在這裡訓練牠們裝死…但好像沒必要了。


=============
惡魔獵人
=============

1 費 史詩 法術  [罪惡烙印]
吃我的烙印啦！

0 費 精良 法術  [湮滅證據]
事情是你做的，不一定代表你有罪。

3/2/2 普通 武器  [放大鏡戰刃]
復仇！

4/7/7 傳說 手下  [貪婪的奎西斯]
試過間歇性斷食，沒用。

2/4/4 普通 手下  [噬書者]
他不想放法術。

2 費 普通 法術  [滅絕文物]
那東西飛得比小行星還快，而且滅絕的效果也一樣好。

5 費 史詩 法術  [次元文物]
戰刃就只是戰刃，但神秘寶箱裡可能有任何東西，甚至可能有戰刃！

3 費 精良 法術  [幻影文物]
希莫斯笑著說：「你是說混沌翡翠嗎？」

8/8/8 傳說 手下  [工藝師希莫斯]
「我想使用這個聖物想得要死，不過死的應該是你。」

3/2 精良 地點  [文物寶庫]
收藏了戴納瑟斯王最珍貴的寶物：他的泰迪熊傑瑞米‧貝瑞米。


=============
薩滿
=============

10/8/8 史詩 手下 圖騰 [巨大圖騰]
圖騰魔像的叔叔，他英年早逝。

4/1/1 普通 手下  [汙垢處理者]
要召喚它需要一點愛，和很多垃圾！

8 費 普通 法術  [罪犯隊伍]
1號嫌疑犯，新好男孩那首歌第一段，開始！

2/1/3 普通 武器  [雕刻鑿]
看著石頭，想像裡面有個圖騰，然後輕輕的…

3/0/3 精良 手下 圖騰 [派對氣氛圖騰]
這個(圖騰)禮物會不斷為你帶來(圖騰)樂趣！

4/5/4 傳說 手下  [石鑄宗匠]
她的雕刻專長不限於罪孽石。

1 費 精良 法術  [可信的偽裝]
來吧，看看面具下的人到底是誰…啊，是布魯坎？

1/3 精良 地點  [爛泥池]
要製造泥掘者比你想的還簡單。別擔心會把成品弄得一團亂！

4/3/6 傳說 手下 納迦 [瓦許女爵]
瓦許本來應該要在「海底歷險記」出場的，但因為在外域出了點意外，所以只能在這出現了。

3 費 史詩 法術 自然 [原初湧浪]
這股浪裡有著生物演化的秘密。


=============
盜賊
=============

2 費 普通 法術  [出賣]
瓦麗拉說自己出賣了盟友，然後瑪翼夫也安心地說自己出賣了盟友，接著史蓋伯斯也公開說自己出賣了盟友。

2 費 史詩 法術  [綁架]
別打開衣櫃，裡面的東西不會讓你怦然心動的。

2 費 普通 法術  [棘手狀況]
與其說棘手，不如說是黏手。

4/3/4 普通 手下  [私家偵探]
眼見為憑。

4/5/4 傳說 手下 元素 [哈奇厄斯]
在罪孽石站起來走路之前，大家都很不友善。

2 費 精良 法術  [鋸齒骸骨尖刺]
德拉卡出手幫忙，丟出了骸骨尖刺，結果十分有用。

3/4/3 史詩 手下  [恐怖掘墓者]
有些人會把秘密帶進墳墓裡。

4/3/4 傳說 手下  [死靈領主德拉卡]
本來盜賊的傳說手下是「月亮」，但有人偏偏要擋住鏡頭。

2/2 精良 地點  [罪孽石墳場]
在亡者的世界裡建墳場，不覺得有點多餘嗎？

1 費 精良 法術 暗影 [暗影之門]
你到了以後，先按一下暗影門鈴，再踩一下暗影地墊，然後再進暗影之門。


=============
戰士
=============

2 費 史詩 法術  [暴動！]
與其舉起拳頭，有些人選擇施放暴風雪來戰鬥。

2/1/4 普通 手下  [狂熱悽慘者]
狂熱飛踢在他們的族群中十分流行。

2 費 精良 法術  [征服者旌旗]
奧格菈，你後面那件掛毯是哪來的，我很喜歡！

2/1/4 普通 手下  [靈魄抽取者]
結束以後記得休息一下，吃點餅乾補充元氣。感謝你的奉獻！

3/2/3 普通 武器  [灌注之斧]
嚴格來說，它還不算是灌注之斧。

3/3/4 精良 手下 海盜 [可疑的海盜]
每場派對都應該要是變裝派對。

4 費 史詩 法術  [自尊重擔]
別怕，我們是來幫你卸下重擔的。

7/4/10 傳說 手下  [『活體利刃』雷莫尼亞]
所以凶器是水管…還是燭台…還是這把有意識又瘋狂嗜血的劍？

6/3/7 傳說 手下  [屠殺者奧格菈]
找到她了！

1/3 精良 地點  [血紅深淵]
納撒亞城的櫃子裡或許沒有骷髏，但地下室一定藏了很多靈魂。


=============
德魯伊
=============

6/7/6 普通 手下  [亡喪花重擊者]
走出樹籬迷宮的方法就是別管樹籬。

4/3/2 史詩 手下  [寡婦花播種者]
與其說他有綠手指，藍手指可能還比較精確一點。

10 費 史詩 法術 自然 [召集靈魂]
靈魂只會在有八卦的時候集合。

8 費 精良 法術 自然 [夜影花]
其實它還是需要一點陽光，才能長得好。

3 費 精良 法術 自然 [罪孽陰謀]
這個陰謀充滿野心，可惜漏洞百出。

1 費 普通 法術 自然 [土中的證據]
所以你說這不是自然死亡嗎？

8/8/8 傳說 手下  [妖精之廷的賽希黎]
他說他來自妖精之廷，但或許不能盡信。

7/5/5 傳說 手下 龍類 [灌木龍托皮奧]
這條龍每個禮拜要消耗1000公升的靈魄。

2 費 普通 法術 自然 [自然成因]
說不定嫌疑犯是被陷害的？說不定兇手是…用植物犯案？

3/2 精良 地點  [樹籬迷宮]
如果你一直看到戴納瑟斯王的雕像，你沒有在繞圈子，純粹只是他的雕像太多了。


=============
法師
=============

4/4/4 普通 手下  [愛聊天的酒保]
「有一天，有個汎希爾和古神，還有牛頭人走進酒吧…」

4/3/5 傳說 手下  [莊園管理人歐萊恩]
宇宙的秘密無窮無盡…其中有些會在這場賽局中揭開。

1/1/3 精良 手下  [可疑的鍊金師]
副作用裡有一項是完全沒有副作用！別太擔心！

2 費 史詩 法術 冰霜 [強力不在場證明]
我腳都麻掉了是要怎麼走…

2 費 普通 法術 冰霜 [凍結之觸]
這就是鮑伯說死亡騎士拿結冰水的由來嗎？

4 費 普通 法術 冰霜 [懸案]
有這些東西阻撓調查，就是這案子成為懸案的原因。

3/3 精良 地點  [闇臨聖所]
僅限已灌注人士進入。

6 費 精良 法術 冰霜 [死亡重生]
這本來就是科爾蘇加德最拿手的把戲。

8/6/8 傳說 手下  [無可避免的科爾蘇加德]
看來科爾蘇加德和畢勾沃斯先生借了幾條命。

3 費 史詩 法術  [復仇面容]
這面鏡子揭露了我們內心最深沉黑暗的慾望，那就是打臉。


=============
牧師
=============

4/2/5 普通 手下  [共犯]
「你知道我們缺什麼嗎，缺一條繩子。」 「鬼扯，你說說看有什麼地方會用到繩子啊。」

2/2/3 史詩 手下  [神秘訪客]
戴夫，我們知道邀請函是假的，那是你的字跡。然後把那件斗篷脫掉，你讓我們很丟臉。

3 費 普通 法術 暗影 [身分竊賊]
吉姆，身分竊賊可不是開玩笑的！

1 費 普通 法術 神聖 [聖光好燙！]
等等，如果你在那裡，那是誰被聖光灼燒了？

5 費 精良 法術 神聖 [清理現場]
就算用聖光也沒辦法清理掉現場殘留的靈魄痕跡。

3/4/3 傳說 手下  [嫉妒收割者]
「啊，你當然可以隨時借用你要的東西，只要在東西不見之前歸還就好。大家都知道，對吧？」

4 費 史詩 法術 神聖 [晉升者恩澤]
晉升不是從外在賦予你力量，你得要從內心發掘力量才行。

3/1/6 傳說 手下  [佩拉苟斯]
他很有看人的眼光。

3/3 精良 地點  [贖罪聖殿]
你在這裡要贖的罪可不只一條。

1/1/3 精良 手下  [可疑的招待]
「請讓我幫你拿外套、行李，還有那副大得離譜的肩甲。」


=============
中立
=============

10/8/8 普通 手下  [石源魔將軍]
他用鐵石心腸的態度來帶領部隊。

5/5/5 普通 手下  [石源魔控訴者]
「我看到他們躲在排氣孔裡，我發誓！」

5/5/5 精良 手下 機械 [蒸汽清潔機]
自從靈魄短缺之後，生意就沒這麼好，因為東西沒那麼容易弄髒了！

1/0/3 普通 手下 圖騰 [罪孽石圖騰]
這比木製的圖騰要來得重，因為你的罪孽深重。

4/2/5 普通 手下  [謠言食屍鬼]
不准說如果，也沒有然後，更不要說那些謠言！

2/2/3 普通 手下  [歇息的石像鬼]
讓石像鬼帶你飛！

5/5/5 普通 手下  [爛泥水管工]
如果喝到爛泥，那你死前會先到淵喉去。

6/4/4 普通 手下  [蒙面狂歡者]
「現在幾點？歡～樂～一～百～點！」

3/3/4 精良 手下  [邀請函信差]
用信差來寄信也太老派了吧。

1/1/2 普通 手下  [泥掘者成員]
泥掘者成員捧著泥掘者小刀，說著：「泥掘者向王效命！」

3/2/3 普通 手下  [晚餐表演者]
把手下Bang出來！

2/1/4 精良 手下  [狡猾的大廚]
只會有一點點杏仁味。

3/0/6 普通 手下  [怪異畫像]
哈斯，我不喜歡這幅畫，我覺得它好像在嘲笑我。

2/2/3 普通 手下  [匿名線人]
結果證明，她不太擅長保留秘密。

4/3/4 普通 手下 魚人 [莫古拉]
莫古拉最棒的一段是他說「我要開莫囉！」然後把那些傢伙都莫爆的時候。

8/7/9 史詩 手下  [派對終結者]
「你有想過為什麼大家都不邀請你嗎？」「…還真的沒想過。」

4/3/3 傳說 手下  [瘋狂公爵希奧塔]
「恐怕你已經發瘋了！徹徹底底瘋了。但我跟你說一個秘密，那些高高在上的靈魂也都瘋了。」

3/2/4 史詩 手下 元素 [灰燼元素]
城堡很好，可是壁爐太小了 - 2/5星

6/4/7 傳說 手下  [凱爾薩斯‧逐日者]
你有聽說凱爾薩斯的事情嗎？真是亂七八糟！

5/3/5 精良 手下  [飢餓的弄臣]
他缺乏的不是食物，是大家的注意力！

5/6/5 普通 手下 野獸 [罪奔者]
布蘭契生前是匹溫和聽話的好馬，現在怎麼會來瑞文崔斯這裡？沒人有勇氣知道真相。

2/2/2 普通 手下  [可疑陌生人]
我個人覺得比較像是「濃妝艷抹的陌生人」。

3/3/4 普通 手下  [鑑識撢塵者]
他做管家的時候就常常清理灰塵，所以當兇殺案發生的時候，他馬上抓住了這個轉職機會！

6/3/6 普通 手下  [沼澤獸]
至少有一塊骨頭是從真正的野獸身上來的，這點我很確定。

2/1/1 普通 手下  [迷宮指南]
「往左邊看的話，你會看到更大的戴納瑟斯王雕像！」

7/2/2 史詩 手下  [罪能魔像]
這個魔像一輩子就只能當個守衛了，永遠沒機會迎頭趕上！

4/4/5 精良 手下  [孤魂]
她死前恐怕受到了相當大的驚嚇。

4/4/4 史詩 手下  [爆破翻新者]
戴納瑟斯王想要讓空間更「開放」，所以…

7/3/12 普通 手下 野獸 [紅鯡魚]
這東西真是讓人「鰭」疑！

9/4/4 史詩 手下  [吃不飽的吞噬者]
靈魄戒斷的時候，連自己都不像自己了。

10/10/10 傳說 手下  [戴納瑟斯王]
歷史總有辦法改變惡人，讓我們沒辦法在其中看見自己的樣貌。不過就汎希爾來說，他們全都和戴納瑟斯王一模一樣。

2/2/2 普通 手下  [易變骷髏]
這冰雕真是栩栩如生？活靈活現？好像都不太對…

3/3/4 傳說 手下 魚人 [魚爾摩斯]
排除掉所有可能性之後，無論剩魚的選項有多不可思議，都一定是真相。

2/2/3 普通 手下  [逝宴牧師]
「雞蛋糕？我已經很多年沒吃過這種東西了…」

3/3/4 傳說 手下  [雷納瑟王子]
大多數人都經歷過叛逆期，但雷納瑟王子的叛逆有點過頭了。

